<resources>
    <string name="app_name">GiustiDamiano</string>
    <string name="add_booking">Aggiungi</string>
    <string name="insert_name">Inserisci il nome:</string>
    <string name="cancel">Annulla</string>
    <string name="go_next">Avanti</string>
    <string name="missing_fields">Per favore inserisci correttamente i valori</string>
    <string name="insert_phone_number">Inserisci il numero di telefono:</string>
    <string name="go_back">Indietro</string>
    <string name="insert_persons_count">Numero di persone:</string>
    <string name="save">Salva</string>
    <string name="deletion_confirmation_message">Vuoi veramente eliminare la prenotazione selezionata?</string>
    <string name="deletion_confirmation_title">Conferma eliminazione</string>
    <string name="delete">Elimina</string>
</resources>
