<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.damianogiusti.broadcastreceivers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--<receiver android:name=".MyBroadcastReceiver">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.AIRPLANE_MODE" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>